# homeFood

./: build.gradle  package-lock.json
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Join.vue  Login.vue  SearchPage.vue  Test.vue
frontend/src/router/: index.js
frontend/src/store/: crawling.js  index.js  search.js
src/main/java/com/food/web/: CorsConfig.java  HomeController.java  MybatisConfig.java  ServletInitializer.java  WebApplication.java
src/main/java/com/food/web/food/: Food.java  FoodController.java  FoodDTO.java  FoodInitializer.java  FoodRepository.java
src/main/java/com/food/web/mappers/: FoodMapper.java
src/main/java/com/food/web/proxy/: Box.java  Crawler.java  IFunction.java  ISupplier.java  Inventory.java  Pager.java  Proxy.java  ProxyController.java
src/main/resources/com/food/web/mappers/: FoodMapper.xml
src/main/resources/static/file/: food.csv  food.json  foods.txt  제철+농산물+상세정보_20200531.csv
src/test/java/com/food/web/: WebApplicationTests.java
