INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(1,'01','소매','100','식량작물','272','2020-06-12','쌀/일반계','쌀/일반계','20kg','당일','51,731','1일전','51,731','1개월전','51,624','1년전','52,676','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(2,'01','소매','100','식량작물','274','2020-06-12','찹쌀/일반계','찹쌀/일반계','1kg','당일','4,287','1일전','4,284','1개월전','4,557','1년전','5,060','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(3,'01','소매','100','식량작물','275','2020-06-12','콩/흰 콩(국산)','콩/흰 콩(국산)','500g','당일','4,655','1일전','4,647','1개월전','4,672','1년전','4,818','1','0.2');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(4,'01','소매','100','식량작물','277','2020-06-12','팥/붉은 팥(국산)','팥/붉은 팥(국산)','500g','당일','7,299','1일전','7,326','1개월전','7,788','1년전','8,630','0','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(5,'01','소매','100','식량작물','279','2020-06-12','녹두/국산','녹두/국산','500g','당일','7,047','1일전','7,047','1개월전','7,017','1년전','6,874','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(6,'01','소매','100','식량작물','281','2020-06-12','고구마/밤','고구마/밤','1kg','당일','6,964','1일전','6,995','1개월전','6,058','1년전','5,430','0','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(7,'01','소매','100','식량작물','285','2020-06-12','감자/수미','감자/수미','100g','당일','387','1일전','390','1개월전','474','1년전','318','0','0.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(8,'01','소매','200','채소류','289','2020-06-12','배추/봄','배추/봄','1포기','당일','4,144','1일전','4,103','1개월전','0','1년전','2,564','1','1.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(9,'01','소매','200','채소류','297','2020-06-12','양배추/양배추','양배추/양배추','1포기','당일','3,498','1일전','3,591','1개월전','5,757','1년전','2,948','0','2.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(10,'01','소매','200','채소류','299','2020-06-12','시금치/시금치','시금치/시금치','1kg','당일','5,855','1일전','5,895','1개월전','5,348','1년전','4,780','0','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(11,'01','소매','200','채소류','301','2020-06-12','상추/적','상추/적','100g','당일','740','1일전','745','1개월전','698','1년전','708','0','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(12,'01','소매','200','채소류','303','2020-06-12','상추/청','상추/청','100g','당일','730','1일전','736','1개월전','687','1년전','724','0','0.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(13,'01','소매','200','채소류','305','2020-06-12','얼갈이배추/얼갈이배추','얼갈이배추/얼갈이배추','1kg','당일','1,839','1일전','1,840','1개월전','1,989','1년전','1,794','0','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(14,'01','소매','200','채소류','307','2020-06-12','수박/수박','수박/수박','1개','당일','16,117','1일전','16,072','1개월전','19,217','1년전','17,033','1','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(15,'01','소매','200','채소류','309','2020-06-12','참외/참외','참외/참외','10개','당일','17,632','1일전','17,705','1개월전','16,932','1년전','16,525','0','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(16,'01','소매','200','채소류','311','2020-06-12','오이/가시계통','오이/가시계통','10개','당일','5,493','1일전','5,534','1개월전','5,573','1년전','5,810','0','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(17,'01','소매','200','채소류','313','2020-06-12','오이/다다기계통','오이/다다기계통','10개','당일','5,136','1일전','5,059','1개월전','4,847','1년전','4,745','1','1.5');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(18,'01','소매','200','채소류','315','2020-06-12','오이/취청','오이/취청','10개','당일','5,519','1일전','5,466','1개월전','5,876','1년전','6,356','1','1.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(19,'01','소매','200','채소류','317','2020-06-12','호박/애호박','호박/애호박','1개','당일','1,096','1일전','1,087','1개월전','967','1년전','1,149','1','0.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(20,'01','소매','200','채소류','319','2020-06-12','호박/쥬키니','호박/쥬키니','1개','당일','1,089','1일전','1,100','1개월전','972','1년전','1,050','0','1.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(21,'01','소매','200','채소류','321','2020-06-12','토마토/토마토','토마토/토마토','1kg','당일','3,288','1일전','3,308','1개월전','4,205','1년전','3,118','0','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(22,'01','소매','200','채소류','325','2020-06-12','무/봄','무/봄','1개','당일','1,580','1일전','1,537','1개월전','0','1년전','1,601','1','2.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(23,'01','소매','200','채소류','331','2020-06-12','무/월동','무/월동','1개','당일','1,756','1일전','1,751','1개월전','1,527','1년전','0','1','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(24,'01','소매','200','채소류','335','2020-06-12','당근/무세척','당근/무세척','1kg','당일','3,845','1일전','3,845','1개월전','4,427','1년전','3,100','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(25,'01','소매','200','채소류','339','2020-06-12','열무/열무','열무/열무','1kg','당일','2,036','1일전','2,055','1개월전','2,058','1년전','1,902','0','0.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(26,'01','소매','200','채소류','341','2020-06-12','건고추/화건','건고추/화건','600g','당일','12,714','1일전','12,714','1개월전','12,607','1년전','16,575','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(27,'01','소매','200','채소류','345','2020-06-12','건고추/양건','건고추/양건','600g','당일','15,308','1일전','15,254','1개월전','14,962','1년전','18,885','1','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(28,'01','소매','200','채소류','349','2020-06-12','풋고추/풋고추','풋고추/풋고추','100g','당일','939','1일전','939','1개월전','937','1년전','988','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(29,'01','소매','200','채소류','351','2020-06-12','풋고추/꽈리고추','풋고추/꽈리고추','100g','당일','975','1일전','975','1개월전','912','1년전','1,092','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(30,'01','소매','200','채소류','353','2020-06-12','풋고추/청양고추','풋고추/청양고추','100g','당일','802','1일전','799','1개월전','788','1년전','845','1','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(31,'01','소매','200','채소류','355','2020-06-12','붉은고추/붉은고추','붉은고추/붉은고추','100g','당일','1,229','1일전','1,237','1개월전','1,358','1년전','1,257','0','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(32,'01','소매','200','채소류','357','2020-06-12','깐마늘(국산)/깐마늘(국산)','깐마늘(국산)/깐마늘(국산)','1kg','당일','7,290','1일전','7,331','1개월전','6,985','1년전','9,246','0','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(33,'01','소매','200','채소류','361','2020-06-12','양파/양파','양파/양파','1kg','당일','2,118','1일전','2,124','1개월전','2,252','1년전','1,592','0','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(34,'01','소매','200','채소류','365','2020-06-12','파/대파','파/대파','1kg','당일','2,642','1일전','2,657','1개월전','2,314','1년전','2,757','0','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(35,'01','소매','200','채소류','367','2020-06-12','파/쪽파','파/쪽파','1kg','당일','7,266','1일전','7,398','1개월전','6,038','1년전','6,272','0','1.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(36,'01','소매','200','채소류','369','2020-06-12','생강/국산','생강/국산','1kg','당일','14,163','1일전','14,134','1개월전','13,501','1년전','18,328','1','0.2');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(37,'01','소매','200','채소류','679','2020-06-12','고춧가루/국산','고춧가루/국산','1kg','당일','26,048','1일전','26,048','1개월전','26,219','1년전','30,798','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(38,'01','소매','200','채소류','680','2020-06-12','고춧가루/중국','고춧가루/중국','1kg','당일','11,493','1일전','11,481','1개월전','11,477','1년전','11,600','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(39,'01','소매','200','채소류','373','2020-06-12','미나리/미나리','미나리/미나리','100g','당일','431','1일전','436','1개월전','468','1년전','486','0','1.2');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(40,'01','소매','200','채소류','375','2020-06-12','깻잎/깻잎','깻잎/깻잎','100g','당일','1,718','1일전','1,713','1개월전','1,736','1년전','1,515','1','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(41,'01','소매','200','채소류','379','2020-06-12','피망/청','피망/청','100g','당일','856','1일전','855','1개월전','788','1년전','997','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(42,'01','소매','200','채소류','381','2020-06-12','파프리카/파프리카','파프리카/파프리카','200g','당일','1,135','1일전','1,141','1개월전','1,297','1년전','1,059','0','0.5');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(43,'01','소매','200','채소류','383','2020-06-12','멜론/멜론','멜론/멜론','1개','당일','8,713','1일전','8,716','1개월전','10,457','1년전','8,903','0','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(44,'01','소매','200','채소류','437','2020-06-12','방울토마토/방울토마토','방울토마토/방울토마토','1kg','당일','5,319','1일전','5,387','1개월전','6,646','1년전','5,748','0','1.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(45,'01','소매','200','채소류','1080','2020-06-12','방울토마토/대추방울토마토','방울토마토/대추방울토마토','1kg','당일','6,252','1일전','6,244','1개월전','6,602','1년전','0','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(46,'01','소매','300','특용작물','385','2020-06-12','참깨/백색(국산)','참깨/백색(국산)','500g','당일','15,166','1일전','15,166','1개월전','15,084','1년전','11,753','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(47,'01','소매','300','특용작물','388','2020-06-12','땅콩/국산','땅콩/국산','100g','당일','2,548','1일전','2,548','1개월전','2,506','1년전','2,185','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(48,'01','소매','300','특용작물','391','2020-06-12','느타리버섯/느타리버섯','느타리버섯/느타리버섯','100g','당일','1,014','1일전','998','1개월전','958','1년전','887','1','1.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(49,'01','소매','300','특용작물','1011','2020-06-12','느타리버섯/애느타리버섯','느타리버섯/애느타리버섯','100g','당일','493','1일전','496','1개월전','490','1년전','460','0','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(50,'01','소매','300','특용작물','393','2020-06-12','팽이버섯/팽이버섯','팽이버섯/팽이버섯','150g','당일','515','1일전','518','1개월전','514','1년전','472','0','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(51,'01','소매','300','특용작물','395','2020-06-12','새송이버섯/새송이버섯','새송이버섯/새송이버섯','100g','당일','521','1일전','521','1개월전','522','1년전','497','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(52,'01','소매','400','과일류','398','2020-06-12','사과/후지','사과/후지','10개','당일','22,796','1일전','22,668','1개월전','21,309','1년전','25,209','1','0.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(53,'01','소매','400','과일류','404','2020-06-12','배/신고','배/신고','10개','당일','33,469','1일전','33,245','1개월전','33,288','1년전','40,648','1','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(54,'01','소매','400','과일류','1116','2020-06-12','포도/레드글로브 칠레','포도/레드글로브 칠레','1kg','당일','7,271','1일전','7,271','1개월전','7,647','1년전','0','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(55,'01','소매','400','과일류','429','2020-06-12','바나나/수입','바나나/수입','100g','당일','298','1일전','297','1개월전','300','1년전','284','1','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(56,'01','소매','400','과일류','673','2020-06-12','참다래/그린 뉴질랜드','참다래/그린 뉴질랜드','10개','당일','7,022','1일전','7,051','1개월전','0','1년전','6,685','0','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(57,'01','소매','400','과일류','675','2020-06-12','파인애플/수입','파인애플/수입','1개','당일','5,781','1일전','5,781','1개월전','5,711','1년전','5,662','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(58,'01','소매','400','과일류','433','2020-06-12','오렌지/네이블 미국','오렌지/네이블 미국','10개','당일','9,505','1일전','9,463','1개월전','9,141','1년전','9,055','1','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(59,'01','소매','400','과일류','606','2020-06-12','레몬/수입','레몬/수입','10개','당일','9,730','1일전','9,724','1개월전','10,227','1년전','10,262','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(60,'01','소매','400','과일류','608','2020-06-12','체리/수입','체리/수입','100g','당일','2,207','1일전','2,207','1개월전','0','1년전','2,459','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(61,'01','소매','400','과일류','677','2020-06-12','망고/수입','망고/수입','1개','당일','4,250','1일전','4,215','1개월전','3,886','1년전','3,981','1','0.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(62,'01','소매','500','축산물','441','2020-06-12','쇠고기/한우등심','쇠고기/한우등심','100g','당일','9,934','1일전','9,926','1개월전','9,441','1년전','8,063','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(63,'01','소매','500','축산물','1092','2020-06-12','쇠고기/한우설도','쇠고기/한우설도','100g','당일','4,823','1일전','4,836','1개월전','4,790','1년전','0','0','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(64,'01','소매','500','축산물','944','2020-06-12','쇠고기/한우양지','쇠고기/한우양지','100g','당일','6,137','1일전','6,157','1개월전','5,876','1년전','5,697','0','0.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(65,'01','소매','500','축산물','945','2020-06-12','쇠고기/한우안심','쇠고기/한우안심','100g','당일','11,962','1일전','11,854','1개월전','11,292','1년전','10,596','1','0.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(66,'01','소매','500','축산물','447','2020-06-12','쇠고기/미국산갈비살','쇠고기/미국산갈비살','100g','당일','3,103','1일전','3,053','1개월전','3,224','1년전','2,091','1','1.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(67,'01','소매','500','축산물','451','2020-06-12','쇠고기/호주산갈비','쇠고기/호주산갈비','100g','당일','2,314','1일전','2,277','1개월전','2,269','1년전','2,515','1','1.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(68,'01','소매','500','축산물','461','2020-06-12','우유/우유','우유/우유','1리터','당일','2,622','1일전','2,622','1개월전','2,620','1년전','2,613','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(69,'01','소매','600','수산물','476','2020-06-12','건미역/건미역','건미역/건미역','100g','당일','2,932','1일전','2,932','1개월전','2,814','1년전','2,904','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(70,'01','소매','600','수산물','683','2020-06-12','새우젓/새우젓','새우젓/새우젓','1kg','당일','21,006','1일전','21,006','1개월전','20,888','1년전','20,833','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(71,'01','소매','600','수산물','684','2020-06-12','멸치액젓/멸치액젓','멸치액젓/멸치액젓','1kg','당일','5,005','1일전','5,005','1개월전','4,960','1년전','4,988','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(72,'01','소매','600','수산물','685','2020-06-12','굵은소금/굵은소금','굵은소금/굵은소금','5kg','당일','7,652','1일전','7,652','1개월전','7,639','1년전','7,394','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(73,'02','도매','100','식량작물','1','2020-06-12','쌀/일반계','쌀/일반계','20kg','당일','48,620','1일전','48,620','1개월전','46,900','1년전','49,060','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(74,'02','도매','100','식량작물','5','2020-06-12','찹쌀/일반계','찹쌀/일반계','40kg','당일','112,600','1일전','112,600','1개월전','108,000','1년전','135,600','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(75,'02','도매','100','식량작물','8','2020-06-12','콩/흰 콩(국산)','콩/흰 콩(국산)','35kg','당일','182,000','1일전','182,000','1개월전','179,800','1년전','197,200','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(76,'02','도매','100','식량작물','13','2020-06-12','팥/붉은 팥(국산)','팥/붉은 팥(국산)','40kg','당일','348,000','1일전','348,000','1개월전','337,000','1년전','454,640','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(77,'02','도매','100','식량작물','16','2020-06-12','녹두/국산','녹두/국산','40kg','당일','432,600','1일전','432,600','1개월전','426,000','1년전','400,200','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(78,'02','도매','100','식량작물','20','2020-06-12','고구마/밤','고구마/밤','10kg','당일','59,400','1일전','59,800','1개월전','50,800','1년전','35,880','0','0.7');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(79,'02','도매','100','식량작물','24','2020-06-12','감자/수미','감자/수미','20kg','당일','27,500','1일전','27,400','1개월전','54,240','1년전','25,240','1','0.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(80,'02','도매','200','채소류','28','2020-06-12','배추/봄','배추/봄','10kg','당일','8,600','1일전','8,600','1개월전','10,100','1년전','5,564','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(81,'02','도매','200','채소류','36','2020-06-12','양배추/양배추','양배추/양배추','8kg','당일','5,200','1일전','5,800','1개월전','10,080','1년전','4,880','0','10.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(82,'02','도매','200','채소류','38','2020-06-12','시금치/시금치','시금치/시금치','4kg','당일','11,200','1일전','11,200','1개월전','9,220','1년전','10,840','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(83,'02','도매','200','채소류','40','2020-06-12','상추/적','상추/적','4kg','당일','14,400','1일전','13,000','1개월전','11,540','1년전','12,960','1','10.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(84,'02','도매','200','채소류','42','2020-06-12','상추/청','상추/청','4kg','당일','13,200','1일전','12,100','1개월전','9,720','1년전','11,960','1','9.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(85,'02','도매','200','채소류','44','2020-06-12','얼갈이배추/얼갈이배추','얼갈이배추/얼갈이배추','4kg','당일','5,500','1일전','5,400','1개월전','4,820','1년전','4,680','1','1.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(86,'02','도매','200','채소류','46','2020-06-12','수박/수박','수박/수박','1개','당일','13,200','1일전','13,400','1개월전','15,380','1년전','14,760','0','1.5');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(87,'02','도매','200','채소류','48','2020-06-12','참외/참외','참외/참외','10kg','당일','45,200','1일전','46,800','1개월전','39,720','1년전','38,280','0','3.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(88,'02','도매','200','채소류','50','2020-06-12','오이/가시계통','오이/가시계통','10kg','당일','12,000','1일전','12,000','1개월전','15,400','1년전','15,700','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(89,'02','도매','200','채소류','52','2020-06-12','오이/다다기계통','오이/다다기계통','100개','당일','36,667','1일전','32,333','1개월전','34,400','1년전','32,333','1','13.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(90,'02','도매','200','채소류','54','2020-06-12','오이/취청','오이/취청','50개','당일','16,667','1일전','15,000','1개월전','16,500','1년전','17,867','1','11.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(91,'02','도매','200','채소류','56','2020-06-12','호박/애호박','호박/애호박','20개','당일','15,600','1일전','14,000','1개월전','12,560','1년전','14,540','1','11.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(92,'02','도매','200','채소류','58','2020-06-12','호박/쥬키니','호박/쥬키니','10kg','당일','9,400','1일전','9,000','1개월전','11,340','1년전','9,860','1','4.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(93,'02','도매','200','채소류','60','2020-06-12','토마토/토마토','토마토/토마토','10kg','당일','16,600','1일전','17,000','1개월전','23,320','1년전','18,600','0','2.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(94,'02','도매','200','채소류','64','2020-06-12','무/봄','무/봄','20kg','당일','12,000','1일전','11,200','1개월전','0','1년전','9,616','1','7.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(95,'02','도매','200','채소류','70','2020-06-12','무/월동','무/월동','20kg','당일','12,600','1일전','11,800','1개월전','11,340','1년전','0','1','6.8');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(96,'02','도매','200','채소류','74','2020-06-12','당근/무세척','당근/무세척','20kg','당일','36,400','1일전','36,400','1개월전','45,200','1년전','32,560','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(97,'02','도매','200','채소류','79','2020-06-12','열무/열무','열무/열무','4kg','당일','8,300','1일전','8,100','1개월전','7,080','1년전','6,120','1','2.5');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(98,'02','도매','200','채소류','81','2020-06-12','건고추/화건','건고추/화건','30kg','당일','445,000','1일전','439,000','1개월전','406,000','1년전','568,600','1','1.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(99,'02','도매','200','채소류','85','2020-06-12','건고추/양건','건고추/양건','30kg','당일','535,000','1일전','529,000','1개월전','510,000','1년전','664,600','1','1.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(100,'02','도매','200','채소류','90','2020-06-12','풋고추/풋고추','풋고추/풋고추','10kg','당일','40,600','1일전','39,400','1개월전','39,368','1년전','40,680','1','3.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(101,'02','도매','200','채소류','92','2020-06-12','풋고추/꽈리고추','풋고추/꽈리고추','4kg','당일','21,800','1일전','21,600','1개월전','21,280','1년전','21,840','1','0.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(102,'02','도매','200','채소류','94','2020-06-12','풋고추/청양고추','풋고추/청양고추','10kg','당일','38,200','1일전','37,600','1개월전','34,560','1년전','40,520','1','1.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(103,'02','도매','200','채소류','96','2020-06-12','붉은고추/붉은고추','붉은고추/붉은고추','10kg','당일','61,200','1일전','59,200','1개월전','42,720','1년전','61,840','1','3.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(104,'02','도매','200','채소류','104','2020-06-12','피마늘/난지','피마늘/난지','10kg','당일','29,600','1일전','29,600','1개월전','32,200','1년전','50,400','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(105,'02','도매','200','채소류','1003','2020-06-12','깐마늘(국산)/깐마늘(남도)','깐마늘(국산)/깐마늘(남도)','20kg','당일','75,000','1일전','75,000','1개월전','74,000','1년전','115,000','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(106,'02','도매','200','채소류','1001','2020-06-12','깐마늘(국산)/깐마늘(대서)','깐마늘(국산)/깐마늘(대서)','20kg','당일','87,000','1일전','87,000','1개월전','84,600','1년전','103,800','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(107,'02','도매','200','채소류','117','2020-06-12','양파/양파','양파/양파','20kg','당일','12,800','1일전','12,800','1개월전','20,440','1년전','10,320','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(108,'02','도매','200','채소류','122','2020-06-12','파/대파','파/대파','1kg','당일','1,740','1일전','1,720','1개월전','1,548','1년전','1,552','1','1.2');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(109,'02','도매','200','채소류','124','2020-06-12','파/쪽파','파/쪽파','1kg','당일','4,900','1일전','4,900','1개월전','3,986','1년전','5,256','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(110,'02','도매','200','채소류','126','2020-06-12','생강/국산','생강/국산','20kg','당일','199,000','1일전','199,000','1개월전','177,200','1년전','276,200','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(111,'02','도매','200','채소류','131','2020-06-12','미나리/미나리','미나리/미나리','15kg','당일','35,200','1일전','37,200','1개월전','52,400','1년전','36,320','0','5.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(112,'02','도매','200','채소류','133','2020-06-12','깻잎/깻잎','깻잎/깻잎','2kg','당일','17,400','1일전','17,400','1개월전','18,120','1년전','15,560','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(113,'02','도매','200','채소류','137','2020-06-12','피망/청','피망/청','10kg','당일','37,800','1일전','36,200','1개월전','23,440','1년전','37,120','1','4.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(114,'02','도매','200','채소류','139','2020-06-12','파프리카/파프리카','파프리카/파프리카','5kg','당일','18,600','1일전','18,000','1개월전','15,080','1년전','19,440','1','3.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(115,'02','도매','200','채소류','141','2020-06-12','멜론/멜론','멜론/멜론','8kg','당일','30,800','1일전','30,800','1개월전','29,300','1년전','31,200','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(116,'02','도매','200','채소류','248','2020-06-12','방울토마토/방울토마토','방울토마토/방울토마토','5kg','당일','15,500','1일전','14,500','1개월전','12,600','1년전','16,320','1','6.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(117,'02','도매','200','채소류','1076','2020-06-12','방울토마토/대추방울토마토','방울토마토/대추방울토마토','1kg','당일','3,480','1일전','3,480','1개월전','5,040','1년전','0','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(118,'02','도매','300','특용작물','143','2020-06-12','참깨/백색(국산)','참깨/백색(국산)','30kg','당일','516,600','1일전','516,000','1개월전','511,000','1년전','498,840','1','0.1');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(119,'02','도매','300','특용작물','146','2020-06-12','들깨/국산','들깨/국산','45kg','당일','473,400','1일전','473,400','1개월전','469,680','1년전','492,000','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(120,'02','도매','300','특용작물','149','2020-06-12','땅콩/국산','땅콩/국산','30kg','당일','439,000','1일전','439,000','1개월전','399,600','1년전','354,000','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(121,'02','도매','300','특용작물','152','2020-06-12','느타리버섯/느타리버섯','느타리버섯/느타리버섯','2kg','당일','12,600','1일전','12,600','1개월전','14,400','1년전','11,520','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(122,'02','도매','300','특용작물','1005','2020-06-12','느타리버섯/애느타리버섯','느타리버섯/애느타리버섯','2kg','당일','5,300','1일전','5,200','1개월전','5,140','1년전','5,760','1','1.9');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(123,'02','도매','300','특용작물','154','2020-06-12','팽이버섯/팽이버섯','팽이버섯/팽이버섯','5kg','당일','9,400','1일전','9,400','1개월전','8,460','1년전','9,640','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(124,'02','도매','300','특용작물','156','2020-06-12','새송이버섯/새송이버섯','새송이버섯/새송이버섯','2kg','당일','7,200','1일전','7,100','1개월전','7,680','1년전','7,200','1','1.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(125,'02','도매','400','과일류','198','2020-06-12','사과/후지','사과/후지','10kg','당일','61,000','1일전','62,000','1개월전','52,680','1년전','42,200','0','1.6');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(126,'02','도매','400','과일류','204','2020-06-12','배/신고','배/신고','15kg','당일','57,000','1일전','57,000','1개월전','54,160','1년전','56,240','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(127,'02','도매','400','과일류','1036','2020-06-12','포도/레드글로브 칠레','포도/레드글로브 칠레','8kg','당일','35,750','1일전','35,750','1개월전','36,400','1년전','24,600','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(128,'02','도매','400','과일류','1038','2020-06-12','포도/레드글로브 페루','포도/레드글로브 페루','8kg','당일','34,000','1일전','34,000','1개월전','34,000','1년전','0','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(129,'02','도매','400','과일류','234','2020-06-12','바나나/수입','바나나/수입','13kg','당일','26,000','1일전','26,000','1개월전','31,840','1년전','26,840','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(130,'02','도매','400','과일류','238','2020-06-12','참다래/그린 뉴질랜드','참다래/그린 뉴질랜드','10kg','당일','42,200','1일전','42,200','1개월전','0','1년전','41,800','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(131,'02','도매','400','과일류','240','2020-06-12','파인애플/수입','파인애플/수입','12kg','당일','24,000','1일전','24,000','1개월전','24,560','1년전','29,320','2','0.0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(132,'02','도매','400','과일류','244','2020-06-12','오렌지/네이블 미국','오렌지/네이블 미국','18kg','당일','50,000','1일전','49,400','1개월전','50,400','1년전','46,400','1','1.2');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(133,'02','도매','400','과일류','246','2020-06-12','오렌지/발렌시아 미국','오렌지/발렌시아 미국','18kg','당일','42,000','1일전','0','1개월전','0','1년전','0','0','0');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(134,'02','도매','400','과일류','666','2020-06-12','레몬/수입','레몬/수입','17kg','당일','67,400','1일전','64,000','1개월전','49,880','1년전','81,200','1','5.3');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(135,'02','도매','400','과일류','664','2020-06-12','체리/수입','체리/수입','5kg','당일','82,400','1일전','81,200','1개월전','0','1년전','100,160','1','1.5');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(136,'02','도매','400','과일류','669','2020-06-12','망고/수입','망고/수입','5kg','당일','43,400','1일전','42,800','1개월전','41,480','1년전','38,400','1','1.4');
INSERT INTO food (seq, product_cls_code,product_cls_name,category_code,category_name,productno,lastest_day,product_name,item_name,unit,day1,dpr1,day2,dpr2,day3,dpr3,day4,dpr4,direction,price)values(137,'02','도매','600','수산물','265','2020-06-12','건미역/건미역','건미역/건미역','1kg','당일','12,200','1일전','12,200','1개월전','12,000','1년전','12,000','2','0.0');
